<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore World</title>
</head>
<body>
    <header>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <h1>Explore World</h1>
        
        
        
    </header>
    <nav>
        <p><a href="subpage1.html">Home</a></p>
        <p><a href="subpage2.html">Crime & War</a></p>
        <p><a href="subpage3.html">Business</a></p>
        <p><a href="subpage4.html">Sports</a></p>
        <p><a href="subpage5.html">Environment(Weather)</a></p>
        <p><a href="subpage6.html">Technology</a></p>
        <p><a href="subpage7.html">Education</a></p>
        <p><a href="subpage8.html">Politics</a></p>
        <p><a href="subpage9.html">ESports</a></p>
        

    
    </nav>
    <section class="select-the-language">
        <label for="language">Select Language:</label>
        <select id="language" onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="en">Hindi</option>
            <option value="en">Urdu</option>
            <option value="en">Gujarati</option>
        </select>
        </div>
    </div>
    <section class="low-wastage-mode">
        <h2>Enable low-wastage-mode </h2>
        <p>If outside, turn on low-wastage-mode as it can help to improve the speed of the pages</p>
        <button id="low-wastage-mode">Enable low-wastage-mode</button>
    </section>







    
    </section>
    


    <script src="script.js"></script>


    
</body>
</html>