body {
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    display: block;
}



header {
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

.search-bar input[type="text"] {
    width: 60%;
    height: 40%;
    margin:10px;
    padding: 10px;
    border: 1px solid #ccc;
   
}
search-bar button {
    color: black;
    border: none;
    margin: 15px 25px;
    padding: 15px 25px;
    border-radius: 10px;
    
    
}