<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <h1>Home</h1>

    </header>
    <section>
        <h2>Latest News</h2>
        <div class="news-article">
           
        </div>

        <div class="search-bar">
            <form action="search-results.html" method="GET">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>

        
    </section>


    
    
</body>
</html>